# DB: MariaDB
MYSQL_ROOT_PASSWORD=password_for_root
MYSQL_DATABASE=radar_db
MYSQL_USER=radar
MYSQL_PASSWORD=radar

## Django DB connection
DB_NAME=radar_db
DB_USER=radar
DB_PASSWORD=radar
DB_HOST=db
DB_PORT=3306

## ETL Setup
## You can don't use "LOCAL_DATA" variable. In this case default value is false
LOCAL_DATA=False

## Django Setup
DEBUG=True
